# MvpAssembly

./: MvpAssembly.jks  README.md  gradle.properties  keystore.properties  settings.gradle  version.gradle
lib_common/: .gitignore  build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: selector_cmdialog_all.xml  selector_cmdialog_left.xml  selector_cmdialog_right.xml
lib_common/src/main/res/layout/: dialog_common_prompt.xml  dialog_loading.xml  frame_view_pager_error.xml  frame_view_pager_no_data.xml  titlebar.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_app/: build.gradle  proguard-rules.pro
module_app/develop/release/: output.json
module_app/src/main/: AndroidManifest.xml
module_app/src/main/res/values/: strings.xml
module_game/: build.gradle
module_game/src/main/: AndroidManifest.xml
module_game/src/main/java/debug/: GameApplication.java
module_game/src/main/module/: AndroidManifest.xml
module_game/src/main/res/layout/: activity_game.xml
module_game/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/debug/: HomeApplication.java
module_home/src/main/module/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/ogh/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/ogh/module/main/view/activity/: MainActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: selector_item_primary_color.xml  selector_navigation_bar_game.xml  selector_navigation_bar_home.xml  selector_navigation_bar_mine.xml  selector_navigation_bar_online.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/ogh/module/main/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/module/: AndroidManifest.xml
module_online/src/main/: AndroidManifest.xml
module_online/src/main/module/: AndroidManifest.xml
(+148 files in other folders)
